{
  "crons": [
    {
      "path": "/api/cron/scheduler",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/mission-watchdog",
      "schedule": "*/10 * * * *"
    }
  ]
}
